<RCC>
    <qresource>
        <file alias="new_config">./resources/images/newConfig.svg</file>
        <file alias="edit_config">./resources/images/editConfig.svg</file>
        <file alias="check_compliance">./resources/images/checkCompliance.svg</file>
    </qresource>
</RCC>

